{
  "name": "@analyse.net/sdk",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "Analyse web analytics browser SDK",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/events.js",
      "require": "./dist/events.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test:events": "tsx src/events/normalize.test.ts",
    "test:content": "tsx src/content-touchpoints.test.ts",
    "test:campaign": "tsx src/campaign-touchpoints.test.ts",
    "test": "pnpm test:events && pnpm test:content && pnpm test:campaign"
  },
  "keywords": ["analytics", "tracking", "sdk", "web-analytics", "analyse"],
  "devDependencies": {
    "@types/node": "^25.9.4",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
